:root {
  --color-black: rgba(0, 0, 0, 1);
  --color-white: rgba(255, 255, 255, 1);
  --color-brown-grey: rgba(73, 73, 73, 1);
  --color-plastic-black: #0f0f0f;
  --color-dark-orange: #db4900;
  --color-no-color: rgba(0, 0, 0, 0);
}

html {
  -webkit-tap-highlight-color: var(--color-no-color);
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-black);
  color: var(--color-white);
  font-family: 'Montserrat', Arial, 'Open Sans', sans-serif;
  font-size: 100%;
  width: 100%;
}

a:link,
a:visited {
  color: unset;
  text-decoration: none;
}

@media screen and (min-width: 0px) {
  .posts-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 367px;
    justify-content: center;
    margin-bottom: 80px;
    width: 100%;
  }

  .posts-title {
    display: flex;
    font-size: 13vw;
    font-weight: 700;
    justify-content: center;
    width: 90%;
  }

  .posts-content {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 90%;
  }

  .posts-content a > img {
    width: 100%;
  }

  .form-container {
    align-items: center;
    background-color: var(--color-plastic-black);
    display: flex;
    flex-direction: column;
    height: 640px;
    justify-content: space-around;
    margin-bottom: 80px;
    width: 100%;
  }

  .form-2-container {
    align-items: center;
    background-color: var(--color-plastic-black);
    display: flex;
    flex-direction: column;
    height: 750px;
    justify-content: space-around;
    margin-bottom: 80px;
    width: 100%;
  }

  .form-title {
    align-items: center;
    background-color: var(--color-dark-orange);
    border-radius: 2px;
    display: flex;
    font-size: 5vw;
    font-weight: 600;
    height: 125px;
    text-align: center;
    width: 63%;
  }

  .form-data {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 460px;
    justify-content: center;
    width: 62%;
  }

  .form-data-2 {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 550px;
    width: 62%;
  }

  .form-name {
    display: flex;
    flex-direction: column;
    font-size: 3vw;
    height: 100px;
    justify-content: center;
    width: 100%;
  }

  .form-name > input {
    background-color: var(--color-no-color);
    border: none;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-white);
    outline: none;
    padding-top: 10px;
    width: 75%;
  }

  .form-last-name {
    display: flex;
    flex-direction: column;
    font-size: 3vw;
    height: 100px;
    justify-content: center;
    width: 100%;
  }

  .form-last-name > input {
    background-color: var(--color-no-color);
    border: none;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-white);
    outline: none;
    padding-top: 10px;
    width: 75%;
  }

  .form-email {
    display: flex;
    flex-direction: column;
    font-size: 3vw;
    height: 100px;
    justify-content: center;
    width: 100%;
  }

  .form-email > input {
    background-color: var(--color-no-color);
    border: none;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-white);
    outline: none;
    padding-top: 10px;
    width: 88%;
  }

  .form-message {
    display: flex;
    flex-direction: column;
    height: 110px;
    font-size: 3vw;
    justify-content: center;
    width: 100%;
  }

  .form-message > textarea {
    background-color: var(--color-no-color);
    border: none;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-white);
    outline: none;
    padding-top: 10px;
    resize: none;
    width: 88%;
  }

  .form-submit {
    display: flex;
    justify-content: flex-start;
    width: 40%;
  }

  .form-submit > input {
    background-color: var(--color-no-color);
    border: 2px solid var(--color-white);
    color: var(--color-white);
    cursor: pointer;
    padding: 6px 20px;
  }

  .rated-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 574px;
    justify-content: space-evenly;
    margin-bottom: 80px;
    position: relative;
    width: 100%;
  }

  .rated-title {
    border-bottom: 1px solid var(--color-white);
    box-sizing: border-box;
    display: flex;
    font-weight: 600;
    padding-bottom: 10px;
    width: 95%;
  }

  .rated-image {
    align-items: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 233px;
    overflow: hidden;
    position: relative;
    width: 90%;
  }

  .rated-image a {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 90%;
  }

  .rated-image img {
    position: relative;
    width: 100%;
  }

  .rated-left-caption {
    align-content: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 3.1vw;
    height: 20%;
    justify-content: space-evenly;
    left: 7%;
    position: absolute;
    top: 32%;
    width: 80%;
  }

  .rated-right-caption {
    align-content: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 3.1vw;
    height: 25%;
    justify-content: space-evenly;
    left: 7%;
    position: absolute;
    top: 32%;
    width: 80%;
  }

  .rated-image h1 {
    font-size: 6vw;
    font-weight: bolder;
  }

  .slideshow-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    justify-content: center;
    margin-bottom: 80px;
    position: relative;
    width: 100%;
  }

  .slideshow-title {
    border-bottom: 1px solid var(--color-white);
    box-sizing: border-box;
    display: flex;
    font-weight: 600;
    padding-bottom: 10px;
    width: 95%;
  }

  .slideshow-image {
    align-items: center;
    display: flex;
    height: 210px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 90%;
  }

  .slide {
    display: none;
  }

  .slide img {
    height: 100%;
    width: 100%;
  }

  .slide-fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: .4;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .slide-button {
    align-items: center;
    display: flex;
    height: 30%;
    justify-content: center;
    position: absolute;
    width: 10%;
  }
  
  .slide-prev {
    background-color: var(--color-no-color);
    border: none;
    color: var(--color-white);
    cursor: pointer;
    font-size: 5vw;
    height: 70%;
    width: 100%;
  }
  
  .slide-next {
    background-color: var(--color-no-color);
    border: none;
    color: var(--color-white);
    cursor: pointer;
    font-size: 5vw;
    height: 70%;
    width: 100%;
  }
  
  .left {
    left: 0
  }
  
  .right {
    right: 0
  }
  
  .slide-dots {
    align-items: center;
    bottom: 10px;
    display: flex;
    height: 30px;
    justify-content: space-between;
    position: absolute;
    width: 40%
  }
  
  .slide-dot {
    border: 1px solid var(--color-white);
    border-radius: 50%;
    cursor: pointer;
    height: 10px;
    width: 7%
  }
  
  .active,
  .slide-dot:hover {
    background-color: var(--color-white)
  }
  
  .masterpiece-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 1500px;
    justify-content: space-evenly;
    margin-bottom: 80px;
    width: 100%;
  }
  
  .masterpiece-title {
    border-bottom: 1px solid var(--color-white);
    box-sizing: border-box;
    display: flex;
    font-weight: 600;
    padding-bottom: 10px;
    width: 95%
  }
  
  .masterpiece-images {
    display: flex;
    width: 80%;
  }
  
  .masterpiece-images img {
    width: 100%;
  }
}

@media screen and (min-width: 1440px) {
  .posts-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 760px;
    justify-content: center;
    margin-bottom: 80px;
    width: 100%
  }

  .posts-title {
    display: flex;
    font-size: 8vw;
    font-weight: 700;
    justify-content: flex-start;
    width: 90%
  }

  .posts-content {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 90%
  }

  .form-container {
    align-items: center;
    background-color: var(--color-plastic-black);
    display: flex;
    height: 500px;
    justify-content: space-around;
    margin-bottom: 80px;
    width: 100%
  }

  .form-2-container {
    align-items: center;
    background-color: var(--color-plastic-black);
    display: flex;
    height: 630px;
    justify-content: space-around;
    margin-bottom: 80px;
    width: 100%
  }

  .form-title {
    align-items: center;
    background-color: var(--color-dark-orange);
    border-radius: 2px;
    display: flex;
    font-size: 2vw;
    font-weight: 600;
    height: 380px;
    text-align: center;
    width: 25%
  }

  .form-data {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 50%
  }

  .form-data-2 {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    width: 50%
  }

  .form-name {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    width: 50%
  }

  .form-name>input {
    background-color: var(--color-no-color);
    border: none;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-white);
    outline: none;
    padding-top: 10px;
    width: 75%
  }

  .form-last-name {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    width: 50%
  }

  .form-last-name>input {
    background-color: var(--color-no-color);
    border: none;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-white);
    outline: none;
    padding-top: 10px;
    width: 75%
  }

  .form-email {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    width: 100%
  }

  .form-email>input {
    background-color: var(--color-no-color);
    border: none;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-white);
    outline: none;
    padding-top: 10px;
    width: 88%
  }

  .form-message {
    display: flex;
    flex-direction: column;
    height: 110px;
    justify-content: center;
    width: 100%
  }

  .form-message>textarea {
    background-color: var(--color-no-color);
    border: none;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-white);
    outline: none;
    padding-top: 10px;
    resize: none;
    width: 88%
  }

  .form-submit {
    display: flex;
    justify-content: flex-start;
    width: 40%
  }

  .form-submit>input {
    background-color: var(--color-no-color);
    border: 2px solid var(--color-white);
    color: var(--color-white);
    cursor: pointer;
    padding: 10px 30px
  }

  .rated-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    justify-content: center;
    margin-bottom: 80px;
    position: relative;
    width: 100%
  }

  .rated-title {
    border-bottom: 1px solid var(--color-white);
    box-sizing: border-box;
    display: flex;
    font-weight: 600;
    padding-bottom: 10px;
    width: 95%
  }

  .rated-image {
    align-items: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 380px;
    overflow: hidden;
    width: 47.7%
  }

  .rated-image a {
    align-items: center;
    display: flex;
    justify-content: center
  }

  .rated-image img {
    position: relative;
    width: 99%
  }

  .rated-left-caption {
    align-content: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.1vw;
    height: 20%;
    justify-content: space-evenly;
    left: 4%;
    position: absolute;
    top: 32%;
    width: 40%
  }

  .rated-right-caption {
    align-content: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.1vw;
    height: 20%;
    justify-content: space-evenly;
    left: 52%;
    position: absolute;
    top: 32%;
    width: 40%
  }

  .rated-image h1 {
    font-size: 3vw;
    font-weight: bolder
  }

  .slideshow-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 600px;
    justify-content: center;
    margin-bottom: 80px;
    position: relative;
    width: 100%
  }

  .slideshow-title {
    border-bottom: 1px solid var(--color-white);
    box-sizing: border-box;
    display: flex;
    font-weight: 600;
    padding-bottom: 10px;
    width: 95%
  }

  .slideshow-image {
    align-items: center;
    display: flex;
    height: 490px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 57%
  }

  .slide {
    display: none
  }

  .slide img {
    height: 480px;
    width: 100%
  }

  .slide-fade {
    animation-name: fade;
    animation-duration: 1.5s
  }

  @keyframes fade {
    from {
      opacity: .4
    }
  
    to {
      opacity: 1
    }
  }
  
  .slide-button {
    align-items: center;
    display: flex;
    height: 40%;
    justify-content: center;
    position: absolute;
    width: 5%
  }
  
  .slide-prev {
    background-color: var(--color-no-color);
    border: none;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2vw;
    height: 60px;
    width: 100%
  }
  
  .slide-next {
    background-color: var(--color-no-color);
    border: none;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2vw;
    height: 60px;
    width: 100%
  }
  
  .left {
    left: 0
  }
  
  .right {
    right: 0
  }
  
  .slide-dots {
    align-items: center;
    bottom: 10px;
    display: flex;
    height: 30px;
    justify-content: space-between;
    position: absolute;
    width: 20%
  }
  
  .slide-dot {
    border: 1px solid var(--color-white);
    border-radius: 50%;
    cursor: pointer;
    height: 10px;
    width: 7%
  }
  
  .active,
  .slide-dot:hover {
    background-color: var(--color-white)
  }
  
  .masterpiece-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 670px;
    justify-content: space-evenly;
    margin-bottom: 80px;
    width: 100%
  }
  
  .masterpiece-title {
    border-bottom: 1px solid var(--color-white);
    box-sizing: border-box;
    display: flex;
    font-weight: 600;
    padding-bottom: 10px;
    width: 95%
  }
  
  .masterpiece-images {
    display: flex;
    width: 30%
  }
  
  .masterpiece-images img {
    width: 100%
  }
}